{
    "name": "CURIOSITY ON MARS",
    "short_name": "Mars Photos",
    "lang" : "en-US",
    "start_url": "/curiosity-mars",
    "display": "standalone",
    "background_color": "#888",
    "theme_color" : "#888",
    "description": "Explore Mars with Curiosity rover!",
    "icons": [{
      "src": "/img/touch/mc48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "/img/touch/mc72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "/img/touch/mc96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "/img/touch/mc144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "/img/touch/mc168.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "/img/touch/mc192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
        "src": "/img/touch/mc256.png",
        "sizes": "256x256",
        "type": "image/png"
      },{
        "src": "/img/touch/mc384.png",
        "sizes": "384x384",
        "type": "image/png"
      },{
        "src": "/img/touch/mc512.png",
        "sizes": "512x512",
        "type": "image/png"
      }]
  }